로컬
http://127.0.0.1:5500/index.html

깃허브 주소
https://kimhansol-hssmirt.github.io/yoojun1st/

참고 돌잔치 샘플 주소
https://inviteday.com/OyQaDAynFLia

플로렌스 무료 사이트
http://inv.dreammotion.co.kr/vr.asp?uid=242709


------------------------
네이버 api 지도 
https://jisoo-log.tistory.com/12
(바꾸는 곳)
https://oapi.map.naver.com/openapi

카카오 네비 복사 하는법

url 줄이기
https://www.buly.kr
https://coding-with-jina.tistory.com/177  (깃허브 페이지 설정)
------------- 다음 투두 -------------
카톡공유하기, 네이버지도 공유, 다음지도 공유, (티맵 삭제)

----------다음 투두 ------------------
사진 정리
태명 정리 (아래 쓸데없는거 삭제)